<?php

namespace liberty_code\di\dependency\test;



interface InterfaceTest1
{
    // ******************************************************************************
    // Methods
    // ******************************************************************************

    // Methods getters
    // ******************************************************************************

    public function getTabArg();
}